{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run TaskTree Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile"
        },
        {
            "name": "Claude Added This Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/extension.js"
        }
    ]
}
